@import '../general.scss';

.featured .coverLeft,
.featured .coverRight{
    margin: 0 auto;
    display: grid;
    width: 100%;
    height: auto;
    
    max-width: 1800px;
    
}    

.coverLeft div,
.coverRight div{
    display: grid;
}

.featured .coverLeft{
  
    grid-template-areas: 
    "one one two three"
    "one one four five";
}

.featured .coverRight{
   
    grid-template-areas: 
    "three two one one"
    "five four one one";
}

.item-1{
    grid-area: one;
}
.item-2{
    grid-area: two;
}.item-3{
    grid-area: three;
}.item-{
    grid-area: four;
}.item-5{
    grid-area: five;
}

.coverLeft div,
.coverRight div{
   margin: 10px;
   
   overflow: hidden;
   @include shadow;
   border: 1px solid white;
}

.coverLeft div img,
.coverRight div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: 0.6s ease;
    &:hover{
        transform: scale(1.1);
    }
}



.featured h1{
    margin: 5vh 0;
    font-size: 3rem;
    
}


.featured h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 900px){
    .coverLeft div,
   .coverRight div{
   margin: 3px;
}
}
@media screen and (max-width: 760px){
    .featured h1{
        font-size: 4.5vw;
    }
    .featured h2{
        font-size: 4vw;
    }
}

@media screen and (max-width: 600px){
    .featured .coverLeft,
    .featured .coverRight{
  
        grid-template-areas: 
        "one"
        "two"
        "three"
        "four"
        "five";
    }
   .smallImg,
   .bigImg{
      height: 400px;  
   } 
}


